<!doctype html>
<html lang="id">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kelompok 4</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
    
      .nav-link:hover {
        color: #008b8b;
        transition: color 0.3s ease;
      }


      #hero-carousel {
        height: 400px; 
        overflow: hidden; 
        border-radius: 8px; 
      }
      #hero-carousel img {
        height: 100%;
        width: 100%; 
        object-fit: cover; 
      }

     
      #hero {
        padding: 2rem 0;
      }

      
      .btn-primary {
        background-color: #007bff;
        border: none;
      }

      .btn-primary:hover {
        background-color: #0056b3;
        transition: background-color 0.3s ease;
      }

      .btn-outline-primary:hover {
        color: #fff;
        background-color: #007bff;
        border-color: #007bff;
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary shadow">
      <div class="container">
        <a class="navbar-brand fs-4 fw-bold" href="#">Kelompok 4</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ">
            <li class="nav-item">
              <a class="nav-link active fw-bold" href="#">Beranda</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fw-bold" href="#katalog">Katalog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#aktivitas">Aktivitas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#panduan">Panduan</a>
            </li>
          </ul>
          <div class="d-flex gap-2">
            <a class="btn btn-outline-primary btn-sm" href="login">Masuk</a>
            <a class="btn btn-primary btn-sm" href="register">Daftar</a>
          </div>
        </div>
      </div>
    </nav>

    <!-- Hero Section -->
    <section id="hero" class="d-flex align-items-center justify-content-center">
      <div class="container">
        <div id="hero-carousel" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="https://assets.aboutamazon.com/32/34/7dca538b4c16ad7ae01ef8f7046b/best-books-hero-2.jpg" alt="Slide 1" class="rounded-3">
            </div>
            <div class="carousel-item">
              <img src="https://i.pinimg.com/originals/cd/71/a4/cd71a40ee6a0c41ec940c041e57060ab.jpg" alt="Slide 2" class="rounded-3">
            </div>
            <div class="carousel-item">
              <img src="https://parade.com/.image/t_share/MTkwNTc1OTI4MzUxMjcwNzgw/armchair-travel-books-7.jpg" alt="Slide 3" class="rounded-3">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#hero-carousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Prev</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#hero-carousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </section>
<!-- hero section end -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
